<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="css/ionic.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/ion-fabButton.css"/>
    <script src="js/function.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/ionic.bundle.js"></script>
    <script src="js/ion-fabButton.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAxB_OT6rzbFd1R1NZvv0UzYQAqPIKTJkg"></script>
     
  </head>

  <body onload="init()">
    
    <ion-side-menus>
        
        <ion-side-menu-content ng-controller="NavCtrl">
          <ion-nav-bar class="bar-positive">
          </ion-nav-bar>
          <ion-nav-view animation="slide-left-right"></ion-nav-view>
        </ion-side-menu-content> 
        
        <ion-side-menu side="left">
          <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title">Profilo</h1>
          </ion-header-bar>
          <ion-content has-header="true">
            <ul class="list"> 
            </ul>
          </ion-content>
        </ion-side-menu> 
      </ion-side-menus>

    <script id="home.html" type="text/ng-template">
      <ion-view title="Drone Shield">
       
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
      
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-search" style="right:30px"></button>
        <button class="button button-icon button-clear ion-android-map"       style="right:15px" onclick="view_maps()"></button>
        <button class="button button-icon button-clear ion-android-share-alt"    style="padding-right:8px"></button>
      </ion-nav-buttons>

      <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <div class="tabs" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
          <a class="tab-item active" href="#">
            Today
          </a>
          <a class="tab-item" href="#/forecast" onclick="set_weather_next_day()">
            Forecast
          </a>
          <a class="tab-item" href="#/social">
            Social
          </a>
        </div>
      </div>

        <ion-content><br><br>

        <div class="card">
          <div class="item item-text-wrap">
            <center><span class="balanced" id="response_weather"></span></center>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-android-cloud-outline"></i>
                    </a>
                  </span>
                </div><br>
                <p id="weather"></p>
            </center>
          </div>
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-android-sunny"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="sunrise"></p>
            </center></div>
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-ios-moon-outline"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="sunset"></p>
            </center></div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-ios-speedometer-outline"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="speed"></p>
            </center>
          </div>
          <div class="col">
            <center>
                <img onclick="forecast()" src="https://cdn3.iconfinder.com/data/icons/drone-business/512/drone-512.png" style="width:100px">
            </center></div>
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-arrow-right-a"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="direction"></p>
            </center></div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-thermometer"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="temp"></p>
            </center>
          </div>

          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-ios-rainy-outline"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="prob_rain"></p>
            </center></div>
          <div class="col">
            <center>
                <div class="float-button" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="save_value('location_cinema');settings();">
                    <span class="height-fix">
                    <a class="content" style="color:whitesmoke">
                      <i class="icon ion-compass"> </i>
                    </a>
                  </span>
                </div><br>
                <p id="geomagnetic"></p>
            </center></div>
        </div>  

        </ion-content>
      </ion-view>
    </script>

    <script id="forecast.html" type="text/ng-template">
      <ion-view title="Drone Shield">
 
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
      
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-search" style="right:30px"></button>
        <button class="button button-icon button-clear ion-android-map"       style="right:15px" onclick="view_maps();"></button>
        <button class="button button-icon button-clear ion-android-share-alt"    style="padding-right:8px"></button>
      </ion-nav-buttons>

      <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <div class="tabs" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
          <a class="tab-item " href="#/home">
            Today
          </a>
          <a class="tab-item active" href="#/forecast" onclick="set_weather_next_day()">
            Forecast
          </a>
          <a class="tab-item " href="#/social">
            Social
          </a>
        </div>
      </div>

        <ion-content><br><br>
 
        <div class="card"><div class="item item-weather item-weather-rain item-text-wrap"><div class="row"><div class="col">Rome<br><br><span class="item-weather-description" id="weather_next_day"></span></div><div class="col"><br><br><span class="item-weather-description" style="float:right" id="date"></span></div></div><br><br><div class="row"><div class="col item-icon-weather" ><img style="width: 100px;" src="weather/weather-showers-day.png"></div><div class="col"><span class="item-weather-temp" id="high"></span></div></div></div></div>
        <div class="card"><div class="item item-weather item-weather-rain item-text-wrap"><div class="row"><div class="col">Rome<br><br><span class="item-weather-description" id="weather_next_day_2"></span></div><div class="col"><br><br><span class="item-weather-description" style="float:right" id="date_2"></span></div></div><br><br><div class="row"><div class="col item-icon-weather" ><img style="width: 100px;" src="weather/weather-clouds.png"></div><div class="col"><span class="item-weather-temp" id="high_2"></span></div></div></div></div>
        </ion-content>
         
      </ion-view>
    </script>

     <script id="social.html" type="text/ng-template">
      <ion-view title="Drone Shield">
 
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
      
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-search" style="right:30px"></button>
        <button class="button button-icon button-clear ion-android-map"       style="right:15px" onclick="view_maps();"></button>
        <button class="button button-icon button-clear ion-android-share-alt"    style="padding-right:8px"></button>
      </ion-nav-buttons>

      <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <div class="tabs" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
          <a class="tab-item " href="#/home">
            Today
          </a>
          <a class="tab-item" href="#/forecast" onclick="set_weather_next_day()">
            Forecast
          </a>
          <a class="tab-item active" href="#/social">
            Social
          </a>
        </div>
      </div>

        <ion-content><br><br>

        <div class="card"> 
          <div class="item item-text-wrap" style="padding:0px">
            <img src="img/img1.jpg" style="width:100%">
              <div class="list"> 
                <a class="item item-avatar" href="#">
                  <img src="img/top_gun.jpg"> 
                    <h2>Top Gun</h2>
                    <p>Drone super mega advance.</p>
                </a>
              </div>
            </div>
          </div>

        <div class="card">
          <div class="item item-text-wrap" style="padding:0px">
            <img src="img/img2.jpg" style="width:100%">
              <div class="list">
                <a class="item item-avatar" href="#">
                  <img src="img/niobe.jpg"> 
                    <h2>Niobe</h2> 
                    <p>Drone 3 advance.</p>
                </a>
              </div>
            </div>
          </div>

        </ion-content>
        <div class="float-button-bck" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="fnz();">
          <span class="height-fix">
            <a class="content" style="color:whitesmoke">
              <i class="icon ion-camera"> </i>
            </a>
          </span>
        </div>
      </ion-view>
    </script>

    <script id="add_new_fly_zone.html" type="text/ng-template">
      <ion-view title="Drone Shield">
 
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon"></button>
      </ion-nav-buttons>
      
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-search" style="right:30px"></button>
        <button class="button button-icon button-clear ion-android-map"       style="right:15px"></button>
        <button class="button button-icon button-clear ion-android-share-alt"    style="padding-right:8px"></button>
      </ion-nav-buttons>

        <ion-content>

        <div class="list">
        <label class="item item-input item-select">
            <div class="input-label">
              Category
            </div>
            <select>
              <option selected>Fly Zone</option>
              <option>Obstacles</option>
            </select>
          </label> 
          <label class="input-label" style="max-width:100%;width:100%">
            <div class="range range-assertive">
              <i class="icon ion-pinpoint"></i>
              <input type="range" min="0" max="{{user.max}}" value="{{user.min}}" step="1" ng-model="user.value">{{user.value}} / {{user.max}}
            </div>
          </label> 
          <label class="item item-input item-stacked-label">
            <span class="input-label">Name</span>
            <input type="text">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Surname</span>
            <input type="text">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Description Category</span>
            <input type="text"><br><br>
          </label>
        </div>

        </ion-content>
        <div class="float-button-bck" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="fnz();">
          <span class="height-fix">
            <a class="content" style="color:whitesmoke">
              <i class="icon ion-android-done"> </i>
            </a>
          </span>
        </div>
      </ion-view>
    </script>

     <script id="view_maps.html" type="text/ng-template">
      <ion-view title="Drone Shield">

      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-icon ion-android-arrow-back"></ion-nav-back-button>
      </ion-nav-bar> 
      
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-search" style="right:30px"></button>
        <button class="button button-icon button-clear ion-android-map"       style="right:15px" onclick="view_maps()"></button>
        <button class="button button-icon button-clear ion-android-share-alt"    style="padding-right:8px"></button>
      </ion-nav-buttons>

      <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
        <div class="tabs" style="box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);">
          <a class="tab-item active" href="#">
            Check Area No Fly Zone
          </a> 
        </div>
      </div>

        <ion-content>
          <div id="map_canvas" style="height:100%; width:100%;"></div> 
        </ion-content>
        <div class="float-button-plus" style="background-color:#387ef5;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)" onclick="add_new_fly_zone();">
          <span class="height-fix">
            <a class="content" style="color:whitesmoke">
              <i class="icon ion-plus-round"> </i>
            </a>
          </span>
        </div>
      </ion-view>
    </script>
  </body>
</html>

<script>
angular.module('ionicApp', ['ionic'])

.config(function($stateProvider, $urlRouterProvider) {

  $stateProvider
    .state('home', {
      url: '/home',
      templateUrl: 'home.html'
    })
    .state('social', {
      url: '/social',
      templateUrl: 'social.html'
    })
    .state('add_new_fly_zone', {
      url: '/add_new_fly_zone',
      templateUrl: 'add_new_fly_zone.html'
    })
    .state('forecast', {
      url: '/forecast',
      templateUrl: 'forecast.html'
    })
    .state('view_maps', {
      url: '/view_maps',
      templateUrl: 'view_maps.html'
    });


   $urlRouterProvider.otherwise("/home");

})
.controller('NavCtrl', function($scope, $ionicSideMenuDelegate,$ionicPlatform) {
  $ionicPlatform.offHardwareBackButton(function() {
 
}); 
  $scope.user= {
        min:0,
        max:5000,
        value:1
    }
})
.controller('HomeTabCtrl', function($scope) {
});
</script>

<style type="text/css">

.float-button {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  padding: 30px;
  font-size: 40px;
  background: $warning;
  position: relative;
  /* bottom: 20px; Adjust to where you want it */
 /* right: 20px;  Adjust to where you want it */
  z-index: 9999;
}

.float-button-bck {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  padding: 30px;
  font-size: 40px;
  background: $warning;
  position: fixed;
  bottom: 15px; /* Adjust to where you want it */
  right: 20px; /* Adjust to where you want it */
  z-index: 9999;
}

.float-button-bck .height_fix {
  margin-top: 100%;
}

.float-button-bck .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px; /* Note, this must be half the font size */
  color: $light;
}

.float-button .height_fix {
  margin-top: 100%;
}

.float-button .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px; /* Note, this must be half the font size */
  color: $light;
}

#pre-loader {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
}
.loadingGraphics {
    display: inline-block;
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
.drone {
    width: 300px;
    height: 300px;
}
.blade {
    
}
.loadingText {
    font-family: sans-serif;
    font-size: 2em;
    color: #999;
    text-transform: uppercase;
    text-align: center;
}
</style>

<style type="text/css">

.float-button {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  padding: 30px;
  font-size: 40px;
  background: $warning;
  position: relative;
  /* bottom: 20px; Adjust to where you want it */
 /* right: 20px;  Adjust to where you want it */
  z-index: 9999;
}

.float-button-bck {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  padding: 30px;
  font-size: 40px;
  background: $warning;
  position: fixed;
  bottom: 15px; /* Adjust to where you want it */
  right: 20px; /* Adjust to where you want it */
  z-index: 9999;
}

.float-button-bck .height_fix {
  margin-top: 100%;
}

.float-button-bck .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px; /* Note, this must be half the font size */
  color: $light;
}

.float-button .height_fix {
  margin-top: 100%;
}

.float-button .content {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: -20px; /* Note, this must be half the font size */
  color: $light;
}

.item-weather{
  color: white;
  font-size: xx-large;
}

.item-weather-rain{
  background-color: #687F92;
}

.item-weather-temp{
  font-size: -webkit-xxx-large;
  position: relative;
  float: right;
  top: 30px;
}

.item-weather-description{
  font-size: large;
}

.item-icon-weather{
  position: relative; 
}
</style>